FROM python:3.12-slim

RUN groupadd -g 1001 propai && \
    useradd -m -u 1001 -g propai propai

WORKDIR /app

# 시스템 의존성 (GDAL 제외 — 경량)
RUN apt-get update && apt-get install -y \
    gcc g++ libpq-dev \
    libspatialindex-dev libgeos-dev libproj-dev \
    curl && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
# ★app(=apps/api/app) 패키지 import 보장. uvicorn은 cwd(/app)만 path에 넣어 `apps.api.*`는
#   되지만 `from app.core.config`(코드 다수 사용)는 apps/api가 path에 있어야 한다.
#   .env/compose 의존성 제거 — 이미지가 자족적으로 import path 보장(blue-green 부팅 안정).
ENV PYTHONPATH=/app:/app/apps/api

COPY --chown=propai:propai apps/api/requirements.oracle.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=propai:propai packages/ ./packages/
COPY --chown=propai:propai apps/__init__.py ./apps/__init__.py
COPY --chown=propai:propai apps/api/ ./apps/api/

RUN mkdir -p /app/uploads && chown -R propai:propai /app

USER propai

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
